<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Typography4</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="jquery.lettering.js"></script>
    <script type="text/javascript">
$(document).ready(function(){
    $('.letter').lettering();
})</script>
<style>
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.center{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}
.letter{
    text-transform: uppercase;
    font-size: 3.5em;
    letter-spacing: 5px;
}
.letter span:nth-child(even),
.letter span:nth-child(odd){
    position: relative;
    transition: .5s;
    border: 4px solid yellow;
    display: inline-block;
    overflow: hidden;
}
.letter span:nth-child(even):before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;
    z-index: -1;
    transition: .5s;
    transform: translateY(-100%);
}
.letter:hover span:nth-child(even):before{
    top: 0;
    transform: translateY(0);
}
.letter span:nth-child(even){
    transform: skewY(10deg);
}
.letter:hover span:nth-child(even){
    color: blue;
}
.letter span:nth-child(odd):before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;
    z-index: -1;
    transition: .5s;
    transform: translateY(0);
}
.letter span:nth-child(odd){
    color: #fff;
    transform: skewY(-10deg);
}
.letter:hover span:nth-child(odd){
    color: greenyellow;
}
.letter:hover span:nth-child(odd):before{
    transform: translateY(100%);
}
</style>
</head>
<body>
    <div class="center">
        <h1 class="letter">anonymous_rish_297</h1>
    </div>
</body>
</html>