<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Typography3</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Oswald:500');
body{
    margin: 0;
    padding: 0;
    background: #ff3333;
    font-family: 'Oswald',sans-serif;
}    
.center{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}    
.text{
    position: relative;
    display: block;
    font-size: 10em;
    text-transform: uppercase;
    line-height: .82em;
    color: #fff;
    text-shadow: 0 10px 5px rgba(0,0,0,.2);
    letter-spacing: -10px;
}    
.textblock1{
    z-index: 3;
}
.textblock2{
    z-index: 2;
}
.textblock3{
    z-index: 1;
}
    </style>
</head>
<body>
    <div class="center">
        <div class="text textblock1">anonymous_</div>
        <div class="text textblock2">rish_</div>
        <div class="text textblock3">297</div>
    </div>
</body>
</html>